Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 0 },
	CurrentID = 58,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 1,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"E:\\AAAwork\\informatyka\\frazesyNoweWork\\reklamaAplikacji\\wyniki\\komura.jpg"
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "E:\\AAAwork\\informatyka\\frazesyNoweWork\\reklamaAplikacji\\images\\komuraPure.png",
					FormatID = "PNGFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -557, 247 } },
		},
		Loader2 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "E:\\AAAwork\\informatyka\\frazesyNoweWork\\reklamaAplikacji\\images\\tloPaski.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -445, 251 } },
		},
		Loader3 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "E:\\AAAwork\\informatyka\\frazesyNoweWork\\reklamaAplikacji\\images\\gadacz.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 430, 308 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 550, },
				Height = Input { Value = 770, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { -663, 282.5 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				Size = Input { Value = 0.496, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -553, 283 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Loader2",
					Source = "Output",
				},
				Size = Input { Value = 0.23, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -446, 284 } },
		},
		Background4 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 130, },
				Height = Input { Value = 38, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { -332, 244 } },
		},
		Merge8 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background4",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.911904761904762 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -331, 285 } },
		},
		Text3 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.0192, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "SMARTFON", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { -216, 250 } },
		},
		Merge9 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge8",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text3",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.907012195121951 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { -216, 285 } },
		},
		Background2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 100, },
				Height = Input { Value = 54, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.475, },
				TopLeftGreen = Input { Value = 0.463, },
				TopLeftBlue = Input { Value = 0.481, },
			},
			ViewInfo = OperatorInfo { Pos = { 1041, 151 } },
		},
		Merge4 = Merge {
			Inputs = {
				Foreground = Input {
					SourceOp = "Background2",
					Source = "Output",
				},
				Center = Input { Value = { 0.504830917874396, 0.348013816925734 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1042, 186 } },
		},
		Background2_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 100, },
				Height = Input { Value = 54, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1150, 150 } },
		},
		Merge4_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background2_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.353195164075948 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1152, 187 } },
		},
		Text1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.0171, },
				Font = Input { Value = "Franklin Gothic Book", },
				StyledText = Input { Value = "generuj\nfrazes", },
				Style = Input { Value = "Regular", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1260, 147 } },
		},
		Merge5 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.354922279792746 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1260, 187 } },
		},
		Background2_2 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 100, },
				Height = Input { Value = 54, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.475, },
				TopLeftGreen = Input { Value = 0.463, },
				TopLeftBlue = Input { Value = 0.481, },
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 147 } },
		},
		Merge4_2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge5",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background2_2",
					Source = "Output",
				},
				Center = Input { Value = { 0.504830917874396, 0.257415526327443 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1378, 187 } },
		},
		Background2_1_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 100, },
				Height = Input { Value = 54, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1493, 150 } },
		},
		Merge4_1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4_2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background2_1_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.262596873477657 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1494, 188 } },
		},
		Text1_1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.0171, },
				Font = Input { Value = "Franklin Gothic Book", },
				StyledText = Input { Value = "tłumacz\nfrazes", },
				Style = Input { Value = "Regular", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1601, 151 } },
		},
		Merge5_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.267742792613259 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1607, 187 } },
		},
		Background2_2_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 100, },
				Height = Input { Value = 54, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.475, },
				TopLeftGreen = Input { Value = 0.463, },
				TopLeftBlue = Input { Value = 0.481, },
			},
			ViewInfo = OperatorInfo { Pos = { 1732, 149 } },
		},
		Merge4_2_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge5_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background2_2_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.504830917874396, 0.165107834019751 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1735, 189 } },
		},
		Background2_1_1_1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 100, },
				Height = Input { Value = 54, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1850, 152 } },
		},
		Merge4_1_1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4_2_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background2_1_1_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.168579779460563 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1851, 189 } },
		},
		Text1_1_1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.0171, },
				Font = Input { Value = "Franklin Gothic Book", },
				StyledText = Input { Value = "wyślij\nfrazes", },
				Style = Input { Value = "Regular", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1958, 153 } },
		},
		Merge5_1_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge4_1_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1_1_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.172016296886763 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1964, 189 } },
		},
		Background3 = Background {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 325, },
				Height = Input { Value = 124, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 149 } },
		},
		Polygon1 = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			Inputs = {
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 2088, 222 } },
		},
		Polygon1Polyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = -0.291866027139591, Y = 0.25726497071421, LX = -0.00533533411418408, LY = -0.0558539651369196, RX = 0.00504361675012454, RY = 0.0528000661432872 },
							{ X = -0.0215311003904612, Y = 0.334188042848538, LX = -0.0948296335912478, LY = -0.00322659230468018, RX = 0.10606552515393, RY = 0.0036088951764657 },
							{ X = 0.282296650432514, Y = 0.265811979464995, LX = -0.00170877140516953, LY = 0.0500031056096967, RX = 0.00248628642441842, RY = -0.0727552218395406 },
							{ X = 0.00478468893283002, Y = 0.182051286407006, LX = 0.144686385941283, LY = 0.00173763339894052, RX = -0.104909484568449, RY = -0.00125992658580675 }
						}
					} }
			}
		},
		Merge6 = Merge {
			Inputs = {
				Blend = Input { Value = 0.94, },
				Background = Input {
					SourceOp = "Merge5_1_1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Background3",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.763247863247863 }, },
				PerformDepthMerge = Input { Value = 0, },
				EffectMask = Input {
					SourceOp = "Polygon1",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2087, 188 } },
		},
		Text2 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.0199, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "kognitywnie cyzelowane\nabolicjonizmy ", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				Red1 = Input { Value = 0, },
				Green1 = Input { Value = 0, },
				Blue1 = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2237, 148 } },
		},
		Merge7 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge6",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text2",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.746153846153846 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 2233, 189 } },
		},
		Merge3 = Merge {
			Inputs = {
				Foreground = Input {
					SourceOp = "Loader3",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.607272889523469 }, },
				Size = Input { Value = 0.173, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 431, 342 } },
		},
		Text4 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.0256, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "NIE MUSISZ ROZUMIEĆ\nTEGO CO MÓWISZ", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 22, 219 } },
		},
		Merge10 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge9",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text4",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.585766423357664 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 27, 277 } },
		},
		Text4_1 = TextPlus {
			Inputs = {
				GlobalOut = Input { Value = 0, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Size = Input { Value = 0.0256, },
				Font = Input { Value = "Open Sans", },
				StyledText = Input { Value = "WAŻNE, ŻEBY INNI\nTAK SĄDZILI", },
				Style = Input { Value = "Bold", },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 125, 208 } },
		},
		Merge10_1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge10",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text4_1",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.441605839416058 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 130, 266 } },
		},
		Saver1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "E:\\AAAwork\\informatyka\\frazesyNoweWork\\reklamaAplikacji\\wyniki\\komura.jpg",
						FormatID = "JpegFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "JpegFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Merge10_1",
					Source = "Output",
				},
				["JpegFormat.Quality"] = Input { Value = 97, },
			},
			ViewInfo = OperatorInfo { Pos = { 241, 273 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 913,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 824, -144 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.820365535248042,
					RatioY = 0.00987925356750823,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.6353591160221,
						{ ID = "Left", RatioX = 0.343112244897959, RatioY = 0.00980392156862745, Pop = true },
						{ ID = "Right", RatioX = 0.656887755102041, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.300552486187845, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
				},
				Left = {
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "E:\\AAAwork\\pobieranie\\icons\\men\\boy-512.png",
			PolyKeyListDlg = {
				Window = {
					Left = 909,
					Top = 231
				}
			},
			Unsorted = {
				GlobalEnd = 0,
				RenderSettings = {
					Configs = {
						Final = {
							Quality = true,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							SizeType = 1,
							CustomWidth = 200,
							CustomHeight = 160,
							CustomAspect = true,
							StepRender = false,
							StepSize = 5,
							PriorityClasses = "local",
							ShowSlaves = false
						},
						Preview = {
							Quality = false,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							SizeType = 1,
							CustomWidth = 200,
							CustomHeight = 160,
							CustomAspect = true,
							StepRender = false,
							StepSize = 5,
							PriorityClasses = "local",
							ShowSlaves = false
						}
					},
					CurrentConfig = "Final",
					PreviewConfig = "Preview"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 